sonar.projectKey=Effibot_FitApp
sonar.projectName=FitApp

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Effibot/FitApp
sonar.links.ci=https://travis-ci.org/Effibot/FitApp
sonar.links.scm=https://github.com/Effibot/FitApp
sonar.links.issue=https://github.com/EffiBot/FitApp/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=effiBot
sonar.login=cd7144d9b74845e2e0af9341c4694b77106aa903
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true